#PLATES
item.gold_plate.name=Gold Plate
item.lead_plate.name=Lead Plate
item.iron_plate.name=Iron Plate
item.uran_plate.name=Uranium Plate
item.thorium_plate.name=Thorium Plate
item.wolfram_plate.name=Tungsten Plate
item.steel_plate.name=Steel Plate
item.titanium_plate.name=Titanium Plate
item.darksteel_plate.name=Dark Steel Plate
item.aluminium_plate.name=Aluminium Plate

#DUSTS
item.lead_dust.name=Lead Dust
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.uran_dust.name=Uranium Dust
item.thorium_dust.name=Thorium Dust
item.titanium_dust.name=Titanium Dust
item.steel_dust.name=Steel Dust
item.darksteel_dust.name=Dark Steel Dust
item.wolfram_dust.name=Tungsten Dust
item.diamond_dust.name=Diamond Dust
item.emerald_dust.name=Emerald Dust
item.obsidian_dust.name=Obsidian Dust
item.aluminium_dust.name=Aluminium Dust

#INGOTS
item.lead_ingot.name=Lead Ingot
item.uranium_ingot.name=Uranium Ingot
item.urethra_ingot.name=Urethra Ingot
item.thorium_ingot.name=Thorium Ingot
item.titanium_ingot.name=Titanium Ingot
item.steel_ingot.name=Steel Ingot
item.darksteel_ingot.name=Dark Steel Ingot
item.wolfram_ingot.name=Tungsten Ingot
item.pure_urethra_ingot.name=Pure Urethra Ingot
item.urethran_ingot.name=Urethran Ingot
item.aluminium_ingot.name=Aluminium Ingot

#OTHER
item.fireclay.name=Fireclay
item.fireclay_brick.name=Fireclay Brick