// PLATES
item.ohnomod.gold_plate.name=Gold Plate
item.ohnomod.lead_plate.name=Lead Plate
item.ohnomod.iron_plate.name=Iron Plate
item.ohnomod.uranium_plate.name=Uranium Plate
item.ohnomod.thorium_plate.name=Thorium Plate
item.ohnomod.wolfram_plate.name=Tungsten Plate
item.ohnomod.steel_plate.name=Steel Plate
item.ohnomod.titanium_plate.name=Titanium Plate
item.ohnomod.darksteel_plate.name=Dark Steel Plate
item.ohnomod.aluminium_plate.name=Aluminium Plate

// DUSTS
item.ohnomod.lead_dust.name=Lead Dust
item.ohnomod.iron_dust.name=Iron Dust
item.ohnomod.gold_dust.name=Gold Dust
item.ohnomod.uran_dust.name=Uranium Dust
item.ohnomod.thorium_dust.name=Thorium Dust
item.ohnomod.titanium_dust.name=Titanium Dust
item.ohnomod.steel_dust.name=Steel Dust
item.ohnomod.darksteel_dust.name=Dark Steel Dust
item.ohnomod.wolfram_dust.name=Tungsten Dust
item.ohnomod.diamond_dust.name=Diamond Dust
item.ohnomod.emerald_dust.name=Emerald Dust
item.ohnomod.obsidian_dust.name=Obsidian Dust
item.ohnomod.aluminium_dust.name=Aluminium Dust

// INGOTS
item.ohnomod.lead_ingot.name=Lead Ingot
item.ohnomod.uranium_ingot.name=Uranium Ingot
item.ohnomod.urethra_ingot.name=Urethra Ingot
item.ohnomod.thorium_ingot.name=Thorium Ingot
item.ohnomod.titanium_ingot.name=Titanium Ingot
item.ohnomod.steel_ingot.name=Steel Ingot
item.ohnomod.darksteel_ingot.name=Dark Steel Ingot
item.ohnomod.wolfram_ingot.name=Tungsten Ingot
item.ohnomod.pure_urethra_ingot.name=Pure Urethra Ingot
item.ohnomod.urethran_ingot.name=Urethran Ingot
item.ohnomod.aluminium_ingot.name=Aluminium Ingot

// OTHER
item.ohnomod.fireclay.name=Fireclay
item.ohnomod.fireclay_brick.name=Fireclay Brick

// ORES
item.ohnomod.lead_ore.name=Lead Ore