// PLATES
item.ohnomod.gold_plate.name=Золотая пластина
item.ohnomod.lead_plate.name=Свинцовая пластина
item.ohnomod.iron_plate.name=Железная пластина
item.ohnomod.uranium_plate.name=Урановая пластина
item.ohnomod.thorium_plate.name=Ториевая пластина
item.ohnomod.wolfram_plate.name=Вольфрамовая пластина
item.ohnomod.steel_plate.name=Стальная пластина
item.ohnomod.titanium_plate.name=Титановая пластина
item.ohnomod.darksteel_plate.name=Пластина из темной стали
item.ohnomod.aluminium_plate.name=Алюминиевая пластина

// DUSTS
item.ohnomod.lead_dust.name=Свинцовая пыль
item.ohnomod.iron_dust.name=Железная пыль
item.ohnomod.gold_dust.name=Золотая пыль
item.ohnomod.uran_dust.name=Урановая пыль
item.ohnomod.thorium_dust.name=Ториевая пыль
item.ohnomod.titanium_dust.name=Титановая пыль
item.ohnomod.steel_dust.name=Стальная пыль
item.ohnomod.darksteel_dust.name=Пыль темной стали
item.ohnomod.wolfram_dust.name=Вольфрамовая пыль
item.ohnomod.diamond_dust.name=Алмазная пыль
item.ohnomod.emerald_dust.name=Изумрудная пыль
item.ohnomod.obsidian_dust.name=Обсидиановая пыль
item.ohnomod.aluminium_dust.name=Алюминиевая пыль

// INGOTS
item.ohnomod.lead_ingot.name=Свинцовый слиток
item.ohnomod.uranium_ingot.name=Урановый слиток
item.ohnomod.urethra_ingot.name=Уретриевый слиток
item.ohnomod.thorium_ingot.name=Ториевый слиток
item.ohnomod.titanium_ingot.name=Титановый слиток
item.ohnomod.steel_ingot.name=Стальной слиток
item.ohnomod.darksteel_ingot.name=Слиток темной стали
item.ohnomod.wolfram_ingot.name=Вольфрамовый слиток
item.ohnomod.pure_urethra_ingot.name=Слиток чистого уретрия
item.ohnomod.urethran_ingot.name=Уретрановый слиток
item.ohnomod.aluminium_ingot.name=Алюминиевый слиток

// OTHER
item.ohnomod.fireclay.name=Шамот
item.ohnomod.fireclay_brick.name=Шамотный кирпич

// ORES
item.ohnomod.lead_ore.name=Свинцовая руда